body
  font-family: Arial, Helvetica, sans-serif
  background-color: beige

*
  box-sizing: border-box


/*Headers 

#signU 
  font-family: Monstserrat, sans-serif
  font: 900

.title 
  position: absolute
  right: 85%
  bottom: 70%


/* Full-width input fields

input
  &[type=text], &[type=password]
    width: 100%
    padding: 15px
    margin: 5px 0 22px 0
    display: inline-block
    border: none
    background: #f1f1f1

  &[type=text]:focus, &[type=password]:focus
    background-color: #ddd
    outline: none

/* Add a background color when the inputs get focus
/* Set a style for all buttons

container
  position: absolute
  right: 85%
  bottom: 60%

button
  display: inline-block
  background-color: #04AA6D
  color: white
  padding: 14px 50px
  margin: 8px 0
  border: none
  cursor: pointer
  width: 100%

  &:hover
    opacity: 1

/* Extra styles for the cancel button

.cancelbtn
  padding: 14px 20px
  background-color: #f44336
  float: left
  width: 50%

/* Float cancel and signup buttons and add an equal width

.signupbtn
  float: left
  width: 50%

/* Add padding to container elements

.container
  padding: 16px

/* The Modal (background)

.modal
  display: none

  /* Hidden by default
  position: fixed

  /* Stay in place
  z-index: 1

  /* Sit on top
  left: 0
  top: 0
  width: 100%

  /* Full width
  height: 100%

  /* Full height
  overflow: auto

  /* Enable scroll if needed
  background-color: #474e5d
  padding-top: 50px

/* Modal Content/Box

.modal-content
  background-color: #fefefe
  margin: 5% auto 15% auto

  /* 5% from the top, 15% from the bottom and centered
  border: 1px solid #888
  width: 80%

  /* Could be more or less, depending on screen size

/* Style the horizontal ruler

hr
  border: 1px solid #f1f1f1
  margin-bottom: 25px

/* The Close Button (x)

.close
  position: absolute
  right: 35px
  top: 15px
  font-size: 40px
  font-weight: bold
  color: #f1f1f1

  &:hover, &:focus
    color: #f44336
    cursor: pointer

/* Clear floats

.clearfix::after
  content: ""
  clear: both
  display: table

/* Change styles for cancel button and signup button on extra small screens
@media screen and (max-width: 300px)
  .cancelbtn, .signupbtn
    width: 100%

/*------------Login Styling ------------------------------------------------------
/* Bordered form

form
  border: 3px solid #f1f1f1

/* Full-width inputs

input .login
  &[type=text], &[type=password]
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box

/* Center the image and position the close button
/* Center the image and position the close button

.imgcontainer
  text-align: center
  margin: 100px 0 12px 0
  position: relative

img.avatar
  width: 50%
  border-radius: 100%

.container
  padding: 16px

span.psw
  float: right
  padding-top: 15px

/* Add Zoom Animation

.animate
  -webkit-animation: animatezoom 0.6s
  animation: animatezoom 0.6s

@-webkit-keyframes animatezoom
  from
    -webkit-transform: scale(0)

  to
    -webkit-transform: scale(1)

@keyframes animatezoom
  from
    transform: scale(0)

  to
    transform: scale(1)

/* Change styles for span and cancel button on extra small screens
@media screen and (max-width: 300px)
  span.psw
    display: block
    float: none

  .cancelbtn
    width: 100%