.pa-fixed-header {
	background-color: #ffffff !important;
	-webkit-transition: background-color 1s ease-out;
	-moz-transition: background-color 1s ease-out;
	-o-transition: background-color 1s ease-out;
	transition: background-color 1s ease-out;
}

.text-black{
    color: #010b0f !important;
}

.topnav {
    
    overflow: hidden;
}

.topnav a {
    display: inline-block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a:nth-child(1) {
    font-size: 1.3em;
    font-weight: 600;
  }
  
  .topnav .icon {
    display: none;
  }

  .navbar {
    background-color: #dda15e;
    margin-right: auto;
    margin-left: auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    box-shadow: 0px 3px 5px rgba(0 0 0 /10%);
    padding: 0;
}

.navbar-nav { 
  flex-direction: row;
}

.nav-links { 
  display:flex;
  flex-flow: row;
  align-items: baseline;
  float: right;
  padding-top: 25px;
  margin-right: 25px;
}

.GIGA { 
  display: inline-block;
  width: min-content;
  padding-left: 20px;
  font-size:  40px;
}

/*Grid System*/ 

.navbar-grid { 
  display: grid;
  grid-template-columns: repeat(10, minmax(320px,1fr));
  grid-template-rows: auto auto auto;
}


.shippingBannerP { 
  background-color: black;
  grid-column-start: 1;
  grid-column-end: -3;
  text-align: center;
  width:auto;
}

.navGrid { 
  grid-column-start: 1;
  grid-column-end: -3;
}


#shippingBannerC { 
  color: #f1f1f1;
}


#myTopnav { 
  padding: 10px;
  width: 100%;
  height: max-content;
  overflow: visible;
}